<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <Version>1.4.0</Version>
    <PackageReleaseNotes>Regular expression evaluation fixed.
Sealing (freezing) of parser rules implemented.</PackageReleaseNotes>
    <FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickAccess.DataStructures\QuickAccess.DataStructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ParserBuilder\" />
  </ItemGroup>

</Project>
