# QuickAccess

./: QuickAccess.sln  QuickAccess.sln.DotSettings  README.md
QuickAccess.DataStructures/: NamespaceDoc.cs  QuickAccess.DataStructures.csproj
QuickAccess.DataStructures/Algebra/: AlgebraicDomain.cs  BinaryOperator.cs  BinaryOperators.cs  CodeOperatorAlgebraExtensions.cs  IAlgebra.cs  IAlgebraProvider.cs  IDefineAlgebraicDomain.cs  IDefineCodeOperatorSymmetricAlgebra.cs  OverloadableCodeBinarySymmetricOperator.cs  OverloadableCodeOperator.cs  OverloadableCodeOperators.cs  OverloadableCodeOperatorsGroups.cs  OverloadableCodeUnarySymmetricOperator.cs  UnaryOperator.cs  UnaryOperators.cs
QuickAccess.DataStructures/CodeOperatorAlgebra/: CodeOperatorAlgebraExtensions.cs  IAlgebra.cs  ICodeOperatorAlgebraicDomain.cs  ICodeOperatorSymmetricAlgebra.cs  IDefineAlgebraicDomain.cs  IDefineCodeOperatorSymmetricAlgebra.cs  OverloadableCodeBinarySymmetricOperator.cs  OverloadableCodeOperator.cs  OverloadableCodeOperators.cs  OverloadableCodeOperatorsGroups.cs  OverloadableCodeSymmetricBinaryOperator.cs  OverloadableCodeSymmetricUnaryOperator.cs  OverloadableCodeUnarySymmetricOperator.cs
QuickAccess.DataStructures/Common/: AutoFreezingValue.cs  CountValue.cs  DateTimeProvider.cs  DefaultTailList.cs  DefaultTailReadOnlyList.cs  EmptyList.cs  EmptyValue.cs  EnumExtensions.cs  EnumerableExtensions.cs  FakeList.cs  FlagCheckResult.cs  FreezableValueBase.cs  FreezableValueExtensions.cs  IFreezable.cs  IFreezableSource.cs  IFreezableValue.cs  IIndexTranslator.cs  IReadOnlyFreezableValue.cs  IRegularExpressionProvider.cs  IndexTranslator.cs  IndexTranslatorInterfaceExtensions.cs  LimitedNumberOfTimesSetValue.cs  Quantifier.cs  ReadOnlyFreezableValue.cs  ReindexingResult.cs  StandardCharactersRanges.cs
QuickAccess.DataStructures/Common/CharMatching/: CharComparer.cs  CharComparerToStringComparerAdapter.cs  CharactersRangeDefinition.cs  CharactersRangeDefinitionType.cs  CharactersRangeExtensions.cs  IAcceptCharactersRangeDefinitionVisitor.cs  ICharactersRangeDefinition.cs  ICharactersRangeDefinitionVisitor.cs  IDefineCharactersCategory.cs  IDefineCharactersRange.cs  IDefineSpecialCharacters.cs  IDetermineCharacterMatch.cs  StandardCharactersRange.cs  StandardCharactersRangeType.cs
QuickAccess.DataStructures/Common/Collections/: DefaultTailList.cs  DefaultTailReadOnlyList.cs  EmptyList.cs  EnumerableExtensions.cs  FakeList.cs  IIndexTranslator.cs  IReadOnlySet.cs  IndexTranslator.cs  IndexTranslatorInterfaceExtensions.cs  ReadOnlyArray.cs  ReadOnlySet.cs  ReindexingResult.cs
QuickAccess.DataStructures/Common/Freezable/: AutoFreezingValue.cs  FreezableValue.cs  FreezableValueBase.cs  FreezableValueExtensions.cs  GuardedFreezableValue.cs  IFreezable.cs  IFreezableSource.cs  IFreezableValue.cs  IReadOnlyFreezable.cs  IReadOnlyFreezableValue.cs  ISynchronizable.cs  LimitedNumberOfTimesSetValue.cs  ReadOnlyFreezableValue.cs
QuickAccess.DataStructures/Common/Guards/: Guard.cs
QuickAccess.DataStructures/Common/RegularExpression/: IDefineSpecialCharacters.cs  IRegularExpressionFactory.cs  IRegularExpressionFactoryContext.cs  MatchingLevel.cs  (+12 more)
QuickAccess.DataStructures/MultiDictionaries/: MultiDictionaryExtensions.cs
QuickAccess.ExpressionParser.Demo/: Program.cs  QuickAccess.ExpressionParser.Demo.csproj
QuickAccess.ExpressionParser.Demo/CodeAnalysis/: CSharpCodeLinesAnalyzer.cs  DependencyAnalyzer.cs  IDependencyAnalysisResult.cs
QuickAccess.Parser/: BinaryOperatorTermDefinition.cs  BinaryOperatorsChain.cs  CharComparer.cs  CharComparerToStringComparerAdapter.cs  Class1.cs  CompositeNode.cs  DisposedParsedContextStreamParent.cs  EmptyFragment.cs  EmptyNode.cs  EmptySubNodes.cs  ExpressionParserExtensions.cs  IBinaryOperatorTermDefinition.cs  IBinaryOperatorsChain.cs  ICompiler.cs  IExecutableExpressionNode.cs  IExpressionParser.cs  IExpressionParserFactory.cs  IGrammarProductsFactory.cs  IParsedContextStreamParent.cs  IParsedExpressionNode.cs  IParsingContextStream.cs  IParsingContextStreamFactory.cs  IParsingError.cs  IParsingProductFactory.cs  ISourceCode.cs  ISourceCodeFragment.cs  ISourceCodeFragmentFactory.cs  ITermDefinition.cs  ITermDefinitionsRepository.cs  ITermParser.cs  IUnaryOperatorTermDefinition.cs  MathExpressionCompiler.cs  MathExpressionFunctionNode.cs  MathExpressionParameterlessFunctionNode.cs  MathExpressionParser.cs  MathExpressionParserFactory.cs  MathExpressionValueNode.cs  ParsedExpressionNode.cs  ParsedSourceError.cs  ParserExtensions.cs  (+17 more)
QuickAccess.Parser/Flexpressions/: FX.cs  FXB.cs  FlexpressionAlgebraExtensions.cs  IDefineBaseFlexpressions.cs  IFlexpressionAlgebra.cs  StandardFlexpressionAlgebra.cs
QuickAccess.Parser/Product/: EmptyNode.cs  EmptySubNodes.cs  ExpressionNode.cs  ExpressionTypeDescriptor.cs  IComposite.cs  IDescribeParsingProduct.cs  IParsingProduct.cs  IRepresentParsedCode.cs  ParsingProduct.cs  ParsingProductExtensions.cs  SingleSubNode.cs
QuickAccess.Parser/SmartExpressions/: BinaryOperator.cs  BinaryOperators.cs  CapturingGroupBrick.cs  CharBrick.cs  CompositeBrick.cs  CompositeSmartExpressionBrick.cs  ConcatenationBrick.cs  ConcatenationOperator.cs  CurrentRulePlaceholderBrick.cs  EmptyParsingBrick.cs  FreezableValueExtensions.cs  IAlgebra.cs  IFreezableValue.cs  IParsingBrickAlgebra.cs  IReadOnlyFreezableValue.cs  IRegularExpressionProvider.cs  ISmartExpressionAlgebra.cs  OptionsBrick.cs  ParsingBrick.cs  QuantifierBrick.cs  ReadOnlyFreezableValue.cs  RulePlaceholderBrick.cs  SX.cs  SingleTimeSetValue.cs  SmartExpressionAlgebraExtensions.cs  SmartExpressionBegin.cs  SmartExpressionBrick.cs  StandardParsingBrickAlgebra.cs  StandardSmartExpressionAlgebra.cs  StandardSmartExpressionRuleNames.cs  StartParsingExpression.cs  TextMatchingBrick.cs  UnaryOperator.cs  UnaryOperators.cs
QuickAccess.Parser/ValueExpressionTypes/: CompiledValue.cs  ICompiledValue.cs  IValueCompiler.cs  IValueCompilerDefinition.cs  IValueConverterDefinition.cs  IValueParser.cs  IValueTypeDefinition.cs  ParsedValue.cs  ValueConvertersRepository.cs  ValuesCompiler.cs
(+288 files in other folders)
