<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickAccess.DataStructures\QuickAccess.DataStructures.csproj" />
    <ProjectReference Include="..\QuickAccess.Parser\QuickAccess.Parser.csproj" />
  </ItemGroup>

</Project>
