<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickAccess.DataStructures\QuickAccess.DataStructures.csproj" />
    <ProjectReference Include="..\QuickAccess.Parser\QuickAccess.Parser.csproj" />
  </ItemGroup>

</Project>
